<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Dashboard.ui.home.HomeFragment">
    <include
        layout="@layout/custom_background_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="50dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_profile_image"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                app:shapeAppearanceOverlay="@style/Circular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Services"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/waste_points_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_star"
                    android:padding="15dp"
                    android:background="@drawable/icon_button"
                    />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Waste &amp; get Points"
                    android:textColor="@color/text_dark"
                    android:textSize="9sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
               android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/location_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_location"
                    android:padding="15dp"
                    android:background="@drawable/icon_button"
                    />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/text_dark"
                    android:textSize="9sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/exchange_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_exchange"
                    android:padding="15dp"
                    android:background="@drawable/icon_button"
                    />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:textColor="@color/text_dark"
                    android:textSize="9sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/weather_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_weather"
                android:padding="15dp"
                android:background="@drawable/icon_button"
                />
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textColor="@color/text_dark"
                android:textSize="9sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Awareness Community"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/text_dark"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>