<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.ui.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary" >
                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_gravity="center"
            android:paddingVertical="40dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_profile_image"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginEnd="8dp"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="16dp"
                app:cardCornerRadius="11dp"
                android:layout_margin="25dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textSize="13sp"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:id="@+id/username_value"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="13sp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/poppins"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="13sp"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:id="@+id/email_value"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="13sp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/poppins"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:textSize="13sp"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:id="@+id/marital_value"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="13sp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/poppins"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="password"
                            android:textSize="13sp"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="****"
                            android:textSize="13sp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/poppins"
                            />
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <Button
                        android:id="@+id/update_waste_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/UpdateButtonStyle"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Update Profile"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                style="@style/LogoutButtonStyle"
                android:fontFamily="@font/poppins_semibold"
                android:text="Log out"
                android:textSize="16sp"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>