<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@color/white"
    android:layout_marginBottom="16dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginHorizontal="25dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_grey"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:paddingTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waste &amp; get Point"
                android:textSize="11sp"
                android:textColor="@color/grey_light"
                android:fontFamily="@font/poppins"
                android:layout_gravity="start"
                android:paddingStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/waste_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_dark"
                    android:textSize="17sp"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <TextView
                    android:id="@+id/waste_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/text_dark"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/waste_points"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/text_dark"
                android:textSize="11sp"
                android:drawableStart="@drawable/coin"
                android:background="@drawable/rounded_edit_text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>